<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sabbir's Bean Café Menu</title>
    <style>
        body {
            text-align: center;
        }
       
        table {
            margin: auto;
            width: 80%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #d7ccc8;
            padding: 15px;
            text-align: center;
        }
        th {
            background-color: #a1887f;
            color: white;
        }

        td{
            background-color: rgb(232, 233, 237);
            color: rgb(11, 11, 11);
        }
         img {
            width: 100px;
            height: 100px;
            object-fit: cover;
            border-radius: 10px;
        }
       
    </style>
</head>
<body>
    <img src="img/coffe_shope.jpg" alt="">

    <h1>Sabbir's Bean Café ☕</h1>
    <h2>Our Menu</h2>

    <table>
        <tr>
            <th>Image</th>
            <th>Item Name</th>
            <th>Ingredients</th>
            <th>Price</th>
        </tr>
        <tr>
            <td><img src="img/cappuccino.jpg" alt="Cappuccino"></td>
            <td>Cappuccino</td>
            <td>Espresso, Steamed Milk, Foam</td>
            <td>350 Taka</td>
        </tr>
        <tr>
            <td><img src="img/cocolate-cake.jpg" alt="Chocolate Cake"></td>
            <td>Chocolate Cake</td>
            <td>Cocoa, Flour, Sugar, Eggs, Cream</td>
            <td>400 Taka</td>
        </tr>
        <tr>
            <td><img src="img/Fruit-salad-recipe.jpg" alt="Fruit Salad"></td>
            <td>Fruit Salad</td>
            <td>Apple, Strawberry, Watermelon, Banana</td>
            <td>300 Taka</td>
        </tr>
    </table>

</body>
</html>
